version: '3'

services:
  back:
    container_name: mult-chat-api
    build: .
    restart: always
    ports:
      - 3000:3000
    volumes: 
      - .:/usr/back
    environment:
      DATABASE_URI: mongodb+srv://multChat_User:adwuxObBrBY4tHm6@mult-chat.wufls.mongodb.net/multChatDb?retryWrites=true&w=majority
      PORT: 3000
  front:
    container_name: mult-chat-front
    build: ../mult-chat-front
    restart: always
    ports:
      - 3001:3001
    volumes: 
      - .:/usr/front
    environment:
      PORT: 3001